<!DOCTYPE html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400&amp;display=swap"
          em-class="em-font-Roboto-Regular">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300&amp;display=swap"
          em-class="em-font-Roboto-Light">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300&amp;display=swap"
          em-class="em-font-Roboto-Light">
    <style type="text/css">
        .em-font-Roboto-Light,.em-font-Roboto-Medium {
            font-family: "Roboto",sans-serif!important;
        }
        .em-font-Roboto-Medium {
            font-weight: 500!important;
        }
        .em-font-Roboto-Light {
            font-weight: 300!important;
        }
        @media only screen and (max-device-width:660px),only screen and (max-width:660px) {
            .em-mob-width-100perc {
                width: 100%!important;
                max-width: 100%!important;
            }
            .em-mob-width-91perc {
                width: 91%!important;
                max-width: 91%!important;
            }
        }
    </style>
    <style em="styles">
        .em-font-Roboto-Light,.em-font-Roboto-Medium {
            font-family: Roboto,sans-serif!important;
        }
        .em-font-Roboto-Light {
            font-weight: 300!important;
        }
        .em-font-Roboto-Regular {
            font-family: Roboto,sans-serif!important;
            font-weight: 400!important;
        }
        @media only screen and (max-device-width:660px),only screen and (max-width:660px) {
            .em-mob-width-100perc {
                width: 100%!important;
                max-width: 100%!important;
            }
            .em-mob-width-91perc {
                width: 91%!important;
                max-width: 91%!important;
            }
            .em-mob-text_align-center {
                text-align: center!important;
            }
            .em-mob-width-auto {
                width: auto!important;
                max-width: auto!important;
                min-width: none!important;
            }
            .em-mob-height-auto {
                height: auto!important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<span class="preheader"
      style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </span>
<!--[if !mso]><!-->
<div style="font-size:0px;color:transparent;opacity:0;">
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div>
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
        <td align="center" bgcolor="#F8F8F8" style="padding-left: 40px; padding-right: 40px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="800">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
                   style="max-width: 800px; min-width: 320px; width: 100%; background-color: #ffffff; border-radius: 12px;"
                   bgcolor="#FFFFFF">
                <!-- Прехедеры -->
                <!-- Конец Прехедеры -->
                <!-- Логотипы -->
                <tr em="block">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                    </table>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
                                        <tr>
                                            <td align="left">
                                                <a href="https://itexpert.ru/" target="_blank"><img
                                                        src="https://emcdn.ru/259633/231114_3939_r2gqJQY.png"
                                                        width="120" border="0" alt="https://www.itexpert.ru/"
                                                        style="display: block; width: 100%; max-width: 120px;"
                                                        title="https://www.itexpert.ru/"></a>
                                            </td>
                                            <td width="20">&nbsp;</td>

                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>

                <tr em="block">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" class="null" bgcolor="#FFFFFF">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
                                        <tr>
                                            <td align="left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 35px; color: #333333;"
                                                     class="em-font-Roboto-Regular">Добрый день, {{
                                                    user.last_name }} {{ user.first_name }}. <br><br>Вы зарегистрированы
                                                    на
                                                    {{ user.webinar_name }} <br><br>
                                                    {{ user.date }}<br><br>
                                                    {{ user.teacher }}<br><br>
                                                </div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91%;">
                                        <tr>
                                            <td align="center" valign="middle" height="43"
                                                style="border: 1px solid #276eaf; height: 43px; border-radius: 8px;">
                                                <a style="display: block; width: 100%; height: 45px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #276EAF; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;"
                                                   target="_blank" href="{{ user.link }}"><strong>ПОДКЛЮЧИТЬСЯ К
                                                    КУРСУ</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="109" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" class="null" bgcolor="#FFFFFF">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
                                        <tr>
                                            <td align="left">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;"
                                                     class="em-font-Roboto-Light">
                                                    Не передавайте ссылку и не пересылайте письмо третьим лицам. Это
                                                    может скомпрометировать ваши персональные данные. Помните, что вход
                                                    на мероприятие по уникальной ссылке возможен только для одного
                                                    участника.<br></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center" class="em-mob-padding_left-20 em-mob-padding_right-20"
                        style="padding-top: 30px; padding-right: 40px; padding-left: 40px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td height="0"
                                                style="padding: 30px 0px 0px; border-top: 1px solid #eeeeee;">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF">
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" align="center">
                                        <tr>
                                            <td align="left">
                                                <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 16px;"
                                                     class="em-font-Roboto-Light" align="center">
                                                    Рекомендуется использовать <a href="https://www.google.com/chrome/"
                                                                                  target="_blank"
                                                                                  style="color: #1c52dc; text-decoration: underline;">Google
                                                    Chrome</a> или <a href="https://www.microsoft.com/edge"
                                                                      target="_blank"
                                                                      style="color: #1c52dc; text-decoration: underline;">Edge</a>
                                                    последней версии для участия в вебинаре.
                                                    <br><a href="https://events.webinar.ru/support/test-webrtc"
                                                           target="_blank"
                                                           style="color: #1C52DC; text-decoration:  underline;">Проверить
                                                    подключение</a></div>

                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]></td>
                                <td width="206"><![endif]-->
                                    <div style="display: inline-block; width: 206px; vertical-align: top;"
                                         class="em-mob-width-100perc">
                                        <table width="186" border="0" cellspacing="0" cellpadding="0"
                                               class="em-mob-width-91perc">
                                            <tr>
                                                <td align="left"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center" style="padding: 30px 40px 8px;"
                        class="em-mob-padding_left-20 em-mob-padding_right-20">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td height="0" style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF">
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" align="center">
                                        <tr>
                                            <td align="left">
                                                <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 16px;"
                                                     class="em-font-Roboto-Light" align="center">Мобильные
                                                    приложения<br></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td>
                                <td width="206"><![endif]-->
                                    <div style="display: inline-block; width: 206px; vertical-align: top;"
                                         class="em-mob-width-100perc">
                                        <table width="186" border="0" cellspacing="0" cellpadding="0"
                                               class="em-mob-width-91perc">
                                            <tr>
                                                <td align="left"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td height="30"
                                                src="https://events.webinar.ru/images/mail/google-play.png"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="311" valign="top" align="center"><![endif]-->
                                    <div style="display: inline-block; width: 311px; vertical-align: top;"
                                         class="em-mob-width-100perc">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0"
                                               class="em-mob-width-91perc">
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                           em="atom">
                                                        <tr>
                                                            <td align="right" class="em-mob-text_align-center">
                                                                <a href="https://play.google.com/store/apps/details?id=ru.webinar.mobile"
                                                                   target="_blank"><img
                                                                        src="https://events.webinar.ru/images/mail/google-play.png"
                                                                        width="150" border="0" alt=""
                                                                        style="width: 100%; max-width: 150px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td>
                                <td width="311" valign="top" align="center"><![endif]-->
                                    <div style="display: inline-block; width: 311px; vertical-align: top;"
                                         class="em-mob-width-100perc">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0"
                                               class="em-mob-width-91perc">
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                           em="atom">
                                                        <tr>
                                                            <td align="left" class="em-mob-text_align-center">
                                                                <a href="https://itunes.apple.com/ru/app/webinar/id1050809427?mt=8"
                                                                   target="_blank"><img
                                                                        src="https://events.webinar.ru/images/mail/appstore.png"
                                                                        width="150" border="0" alt=""
                                                                        style="width: 100%; max-width: 150px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center" style="padding: 30px 40px 10px;"
                        class="em-mob-padding_left-20 em-mob-padding_right-20">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td height="0" style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block">
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="max-width: 660px;">
                            <tr>
                                <td align="center" class="null" bgcolor="#FFFFFF">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
                                        <tr>
                                            <td align="left">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;"
                                                     class="em-font-Roboto-Light" align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="660">
                                                        <tr>
                                                            <td>
                                                    <![endif]--><a href="https://webinar.ru/help" target="_blank"
                                                                   style="color: #1c52dc; text-decoration: underline solid;">
                                                    Тех. поддержка</a><br>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr></table>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block">
                    <td align="center">


                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="217" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="218" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>